<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_empty_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtv_asktime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Ενημέρωση για νέες αγγελίες"
        android:textColor="#ff000000"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/black" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rg_interval"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Κάθε Μέρα"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_once"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Μία Φορά Την Εβδομάδα"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_twice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Δύο Φορές Την Εβδομάδα"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_save_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:textAllCaps="false"
        android:background="@drawable/textshape"
        android:onClick="linkClicked"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Αποθήκευση"
        />


</LinearLayout>